default_roles:
  # - system
  # - fish
  # - bash
  # - docker
  # - git
  # - go
  # - opentofu
  # - utils
  # - k8s
  - neovim
  - tmux
  # - amfora

git_user_name: "jchancey"
git_user_email: "jchancey@oneinc.com"

