default_roles:
  - git
  - neovim
  - tmux
  - zsh
  - fish

disabled_roles:
  - system
  - bash
  - docker
  - go
  - opentofu
  - utils
  - k8s
  - amfora

git_user_name: "jonathanchancey"
git_user_email: "jonathan@chancey.dev"

