# env
export GOPATH=$HOME/go
export EDITOR="nvim"
export VISUAL="nvim"
export TZ='America/Los_Angeles'
export CHECKPOINT_DISABLE=1
export TERM='xterm-256color'
export ANSIBLE_HOST_KEY_CHECKING=False
export MANPAGER='nvim +Man!'
export NOTES_DIR=$HOME/notes
export VAULT_DIR=$NOTES_DIR/areas
export DISABLE_TELEMETRY=1
export DISABLE_ERROR_REPORTING=1
export DISABLE_NON_ESSENTIAL_MODEL_CALLS=1
