version: "3"

dotenv:
  - ~/.local/private/user.env

vars:
  smb_base_a6100: "/Volumes/personal/camera/a6100"
  smb_base_ricoh: "/Volumes/personal/camera/griiix"
  sd_card_a6100: "/Volumes/a6100 ii"
  sd_card_ricoh: "/Volumes/a6100"
  current_date:
    sh: date +%Y-%m-%d-%H-%M

tasks:
  mount-personal:
    cmd: open 'smb://{{.USERNAME}}@vents/personal'
    status:
      - test -d {{.smb_base_a6100}}

  ingest-sony:
    desc: ingest to network volume
    deps: [mount-personal]
    vars:
      dest_dir: "{{.smb_base_a6100}}/{{.current_date}}"
    cmds:
      - mkdir -p {{.dest_dir}}
      - rsync -av --progress --remove-source-files "{{.sd_card_a6100}}"/DCIM {{.dest_dir}}/
      - rsync -av --progress --remove-source-files "{{.sd_card_a6100}}"/private {{.dest_dir}}/

  ingest-ricoh:
    desc: ingest to network volume
    deps: [mount-personal]
    vars:
      dest_dir: "{{.smb_base_ricoh}}/{{.current_date}}"
    cmds:
      - mkdir -p {{.dest_dir}}
      - rsync -av --progress --remove-source-files {{.sd_card_ricoh}}/DCIM {{.dest_dir}}/
