
# variables
export EDITOR="nvim"
export VISUAL="nvim"
# export VISUAL="code-oss"
export TZ='America/Los_Angeles'
export HARDWARECLOCK=localtime
# export GTK_THEME=arc

export XCURSOR_THEME=Adwaita
export WLR_NO_HARDWARE_CURSORS=1

# configure XDG paths
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XKB_DEFAULT_LAYOUT=us
# export XDG_RUNTIME_DIR=/run/user/1000
# export XDG_SESSION_TYPE=wayland

export XDG_DESKTOP_DIR="$HOME/desktop"  
export XDG_DOWNLOAD_DIR="$HOME/download"  
export XDG_TEMPLATES_DIR="$HOME/templates"  
export XDG_PUBLICSHARE_DIR="$HOME/public"  
export XDG_DOCUMENTS_DIR="$HOME/documents"  
export XDG_MUSIC_DIR="$HOME/music"  
export XDG_PICTURES_DIR="$HOME/pictures"  
export XDG_VIDEOS_DIR="$HOME/videos"




# aliases
# xbps quality of life 
alias xi="sudo xbps-install -S"
alias xr="sudo xbps-remove"
alias xq="xbps-query -Rs"

alias config='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias ls='ls --color=auto'

alias hy=/home/coal/.local/bin/hyprland-wrapper.sh
alias setmon=/home/coal/.local/bin/set-monitor.sh
alias sb="source $HOME/.bashrc && echo $HOME/.bashrc sourced"
alias sf="source $HOME/.config/fish/config.fish && echo $HOME/.config/fish/config.fish sourced"


alias ee="$EDITOR $HOME/.env"
alias eew="$EDITOR $HOME/.env_wayland"
alias ef="$EDITOR $HOME/.config/fish/config.fish"
alias eb="$EDITOR $HOME/.bashrc"
alias eh="$EDITOR $HOME/.config/hypr/hyprland.conf"
alias ehp="$EDITOR $HOME/.config/hypr/hyprpaper.conf"

